{
  "name": "socket-graffiti",
  "version": "1.0.1",
  "description": "Multiplayer terminal paint using web socket.",
  "main": "index.js",
  "preferGlobal": true,
  "repository" : {
    "type": "git",
    "url": "https://github.com/grmmph/socket-graffiti"
  },
  "scripts": {
    "test": "npmgame",
    "start": "shjs index.js"
  },
  "bin": {
    "socket-graffiti": "index.js"
  },
  "dependencies": {
    "shelljs": "latest",
    "underscore": "latest",
    "terminal-kit": "latest",
    "socket.io-client": "latest",
    "express": "latest",
    "http": "latest",
    "socket.io": "latest"
  },
  "author": "Yonatan Wolowelsky",
  "license": "MIT"
}
